# spring.datasource.url=jdbc:h2:mem:office-db
# spring.h2.console.enabled=true

##ORACLE DB CONFIG


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.zipkin.baseUrl=http://localhost:9411/
# swagger-ui custom path
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
io.zipkin.reporter2:zipkin-reporter-brave
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

io.micrometer:micrometer-tracing-bridge-brave
